Good morning, how are you?	I am doing well, how about you?
I am doing well, how about you?	I'm also good.
I'm also good.	That's good to hear.
That's good to hear.	Yes it is.
Hello	Hi
Hi	How are you doing?
How are you doing?	I am doing well.
I am doing well.	That is good to hear
That is good to hear	Yes it is.
Yes it is.	Can I help you with anything?
Can I help you with anything?	Yes, I have a question.
Yes, I have a question.	What is your question?
What is your question?	Could I borrow a cup of sugar?
Could I borrow a cup of sugar?	I'm sorry, but I don't have any.
I'm sorry, but I don't have any.	Thank you anyway
Thank you anyway	No problem
How are you doing?	I am doing well, how about you?
I am doing well, how about you?	I am also good.
I am also good.	That's good.
Have you heard the news?	What good news?
What is your favorite book?	I can't read.
I can't read.	So what's your favorite color?
So what's your favorite color?	Blue
Who are you?	Who? Who is but a form following the function of what
Who? Who is but a form following the function of what	What are you then?
What are you then?	A man in a mask.
A man in a mask.	I can see that.
I can see that.	It's not your powers of observation I doubt, but merely the paradoxical nature of asking a masked man who is. But tell me, do you like music?
It's not your powers of observation I doubt, but merely the paradoxical nature of asking a masked man who is. But tell me, do you like music?	I like seeing movies.
I like seeing movies.	What kind of movies do you like?
What kind of movies do you like?	Alice in Wonderland
Alice in Wonderland	I wish I was The Mad Hatter.
I wish I was The Mad Hatter.	You're entirely bonkers. But I'll tell you a secret. All the best people are.
I am working on a project	What are you working on?
What are you working on?	I am baking a cake.
The cake is a lie.	No it is not. The cake is delicious.
No it is not. The cake is delicious.	What else is delicious?
What else is delicious?	Nothing
Nothing	Or something
Or something	Tell me about your self.
Tell me about your self.	What do you want to know?
What do you want to know?	Are you a robot?
Are you a robot?	Yes I am.
Yes I am.	What is it like?
What is it like?	What is it that you want to know?
What is it that you want to know?	How do you work?
How do you work?	Its complicated.
Its complicated.	Complex is better than complicated.
Complex is better than complicated.	Simple is better than complex.
Simple is better than complex.	In the face of ambiguity, refuse the temptation to guess.
In the face of ambiguity, refuse the temptation to guess.	It seems your familiar with the Zen of Python
It seems your familiar with the Zen of Python	I am.
I am.	Do you know all of it?
Do you know all of it?	Beautiful is better than ugly.
Beautiful is better than ugly.	Explicit is better than implicit.
Explicit is better than implicit.	Simple is better than complex.
Simple is better than complex.	Complex is better than complicated.
Complex is better than complicated.	Flat is better than nested.
Flat is better than nested.	Sparse is better than dense.
Sparse is better than dense.	Readability counts.
Readability counts.	Special cases aren't special enough to break the rules.
Special cases aren't special enough to break the rules.	Although practicality beats purity.
Although practicality beats purity.	Errors should never pass silently.
Errors should never pass silently.	Unless explicitly silenced.
Unless explicitly silenced.	In the face of ambiguity, refuse the temptation to guess.
In the face of ambiguity, refuse the temptation to guess.	There should be one-- and preferably only one --obvious way to do it.
There should be one-- and preferably only one --obvious way to do it.	Although that way may not be obvious at first unless you're Dutch.
Although that way may not be obvious at first unless you're Dutch.	Now is better than never.
Now is better than never.	Although never is often better than right now.
Although never is often better than right now.	If the implementation is hard to explain, it's a bad idea.
If the implementation is hard to explain, it's a bad idea.	If the implementation is easy to explain, it may be a good idea.
If the implementation is easy to explain, it may be a good idea.	Namespaces are one honking great idea. Let's do more of those!
Namespaces are one honking great idea. Let's do more of those!	I agree.
Are you a programmer?	I am a programmer
I am a programmer	What languages do you like to use?
What languages do you like to use?	I use Python, Java and C++ quite often.
I use Python, Java and C++ quite often.	I use Python quite a bit myself.
I use Python quite a bit myself.	I'm not incredibly fond of Java.
I'm not incredibly fond of Java.	What annoys you?
What annoys you?	It has many inconsistencies.
What does YOLO mean?	It means you only live once. Where did you hear that?
It means you only live once. Where did you hear that?	I heard somebody say it.
Did I ever live?	It depends how you define life
It depends how you define life	Life is the condition that distinguishes organisms from inorganic matter, including the capacity for growth, reproduction, functional activity, and continual change preceding death.
Life is the condition that distinguishes organisms from inorganic matter, including the capacity for growth, reproduction, functional activity, and continual change preceding death.	Is that a definition or an opinion?
Can I ask you a question?	Go ahead and ask.
